$bio-typing-color: #edefe8
// fallback for old browsers
$bio-background-fallback: #485563
// fallback for old browsers
$bio-background-fallback2: -webkit-linear-gradient(to right, #29323c, #485563)
// Chrome 10-25, Safari 5.1-6
$bio-background: linear-gradient(to right, #29323c, #485563)

.bioHeader
  background: $bio-background-fallback
  background: $bio-background-fallback2
  background: $bio-background
  display: flex
  flex: 1
  flex-direction: column
  height: 120px
  width: 40%
  margin: 100px auto 0 auto
  h1
    font-family: Nunito, sans-serif
    width: 100%
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $bio-typing-color
    font-size: 1.5rem
    font-weight: 300
    line-height: 1.2
    margin: 35px 0 25px 0

.bioImage
  margin: 0 auto 0 auto
  border-radius: 50%
  width: 115px
  display: block
  position: relative

.content
  background-color: #f9f9f7

section
  .content
    p
      &::first-letter
        font-size: 150%
      font-family: Nunito, sans-serif
      padding: 0 30px 30px 30px
      line-height: 1.2
      font-weight: 300

.techStack
  background: $bio-background-fallback
  background: $bio-background-fallback2
  background: $bio-background
  display: flex
  flex: 1
  flex-direction: column
  height: 120px
  width: 40%
  margin: 0 auto 0 auto
  h1
    margin: 35px 0 25px 0
    font-family: Nunito, sans-serif
    width: 100%
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $bio-typing-color
    font-size: 1.5rem
    font-weight: 300
    line-height: 1.2

.techStackImage
  margin: 0 auto 0 auto
  border-radius: 50%
  width: 110px
  display: block
  position: relative

.other
  background: $bio-background-fallback
  background: $bio-background-fallback2
  background: $bio-background
  display: flex
  flex: 1
  flex-direction: column
  height: 120px
  width: 40%
  margin: 0 auto 0 auto
  h1
    margin: 35px 0 25px 0
    font-family: Nunito, sans-serif
    width: 100%
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $bio-typing-color
    font-size: 1.5rem
    font-weight: 300
    line-height: 1.2

.otherImage
  margin: 0 auto 0 auto
  border-radius: 50%
  width: 110px
  display: block
  position: relative

.resources
  background: $bio-background-fallback
  background: $bio-background-fallback2
  background: $bio-background
  display: flex
  flex: 1
  flex-direction: column
  height: 120px
  width: 40%
  margin: 0 auto 0 auto
  h1
    margin: 40px 0 23px 0
    font-family: Nunito, sans-serif
    width: 100%
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $bio-typing-color
    font-size: 1.5rem
    font-weight: 300
    line-height: 1.2

.resourcesImage
  margin: 0 auto 0 auto
  border-radius: 50%
  width: 115px
  display: block
  position: relative
