html, body
  margin: 0
  width: 100%
  height: 100%

.mainWrapper
  //this is to accomodate the footer
  padding-bottom: $footer-header-height

.contentWrapper
  width: 40%
  border-radius: 5px
  margin: 0 30% 0 30%
  display: flex