.content
  background-color: $bio-background-text-color
  p
    &::first-letter
      font-size: 150%
    font-family: $fixed-font-family
    padding: 50px 30px 30px 30px
    @include font-size(16px)
    font-weight: 300

//class for h1 elements to be extended in each bio section
.headerBio
  margin: 35px 0 25px 0
  font-family: $fixed-font-family
  width: 100%
  height: 50%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: $bio-typing-color
  @include font-size(24px)
  font-weight: 300

.bioHeader
  background: $bio-background-fallback
  background: $bio-background-fallback2
  background: $bio-background
  display: flex
  flex: 1
  flex-direction: column
  height: 120px
  width: 40%
  margin: 100px auto 0 auto
  h1
    @extend .headerBio

.bioImage
  margin: $auto-margin
  border-radius: 50%
  width: 115px
  position: relative

.techStack
  @extend .bioHeader
  margin: $auto-margin
  h1
    @extend .headerBio

.techStackImage
  @extend .bioImage
  width: 110px

.other
  @extend .techStack
  h1
    @extend .headerBio

.otherImage
  @extend .bioImage
  width: 110px

.resources
  @extend .techStack
  h1
    @extend .headerBio
    margin: 40px 0 23px 0

.resourcesImage
  @extend .bioImage
