.contactContent
  height: 100%
  background-color: $bio-background-text-color
  width: 100%
  p
    font-family: $fixed-font-family
    color: $bio-para-typing-color
    padding: 10px 30px 10px 30px
    @include font-size(18px)
    font-weight: 300
    line-height: 1.4