// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: sans-serif
$base-font-weight: $regular
$base-font-size: 16px
$base-line-height: 1.2

// Fixed Font
$fixed-font-family: Nunito, sans-serif
$fixed-line-height: $base-line-height

// General variables
$auto-margin: 0 auto 0 auto

// Header variables
$header-background-color: #edefe8
$header-typing-color: #61635c

// Bio description variables
$bio-typing-color: #edefe8
$bio-para-typing-color: #44463f
$bio-background-text-color: #f9f9f7
$bio-background-fallback: #485563
$bio-background-fallback2: -webkit-linear-gradient(to right, #29323c, #485563)
$bio-background: linear-gradient(to right, #29323c, #485563)