@media only screen and (max-width: 1150px)
  //SASS code for home site
  .topHeader
    height: 180px
  .bioHeader
    margin: 180px auto 0 auto
    width: 100%
  .nameJobWrapper
    width: 30%
    padding: 30px 0 0 20px
  .headerName
    @include font-size(36px)
  .headerJob
    @include font-size(20px)
  .contactLinks
    width: 35%
  .socialIcon
    @include font-size(46px)
  .spacer
    width: 0
  .contentWrapper
    width: 100%
    margin: 0
  .contactLinks
    margin: 30px 0 0 0
  .headerButtonContainer
    margin: 30px 0 0 0
  .headerButton
    @include font-size(24px)
    padding: 0 15px 0 0
  .headerButtonContainer
    width: 34%
  .techStack, .other, .resources
    width: 100%
    margin: $auto-margin
  .content
    p
      &::first-letter
        font-size: 200%
      padding: 60px 50px 0 80px
  .headerBio
    @include font-size(50px)
    margin: 75px 0 45px 0
  .bioHeader
    height: 200px
  .bioImage
    width: 150px
