// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: sans-serif
$base-font-weight: $regular
$base-font-size: 13px
$base-line-height: 1.2

// Fixed Font
$fixed-font-family: Nunito, sans-serif
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold

@import "../modules/all"