// The modules directory is reserved for Sass code that doesn't cause Sass to actually output CSS.
// Things like mixin declarations, functions, and variables.

$header-background-color: #edefe8
$header-typing-color: #61635c

$bio-typing-color: #edefe8
$bio-background-fallback: #485563
$bio-background-fallback2: -webkit-linear-gradient(to right, #29323c, #485563)
$bio-background: linear-gradient(to right, #29323c, #485563)

